{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epicflare",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.md"],
		},
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare",
					"database_id": "16601d74-b13d-441c-96d7-53095b856cde",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
		"preview": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-preview",
					"database_id": "3c511f1e-fc84-439e-818a-0884dab2b0e8",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
		"test": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epicflare-preview",
					"database_id": "3c511f1e-fc84-439e-818a-0884dab2b0e8",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "e2c0caa629a04af198d90fb5ec388f62",
					"preview_id": "becbb91b27364709a7e8a9c7533c9ff5",
				},
			],
		},
	},
}
